<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <title>Denis Perdomo CV</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
       <section>
        <div>
            <h1>Denis Perdomo</h1>
        </div>
       </section>

       <section>
        <div>
            <h2>Junior Frontend Developer</h2>
            <p>123 Your Street <br> Your City, ST 12345 <br> (123) 456-7890 <br> no_reply@example.com</p>

            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Accessibility, FIgma to Design, Responsive Web Design, Technical Writing, Presentation</p>

            <h2>Education</h2>
            <h3>School Name, Location - Degree</h3>
            <p>Month 20xx to Month 20xx <br> List of exciting things you did at university</p>

            <h2>Experience</h2>
            <h3>Company Name, Location - Job Title</h3>
            <p>Month 20xx to MOnth 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>

            <h3>Company Name, Location - Job Title</h3>
            <p>Month 20xx to MOnth 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>

            <h2>Across the Internet</h2>
            <p>Add your LinkedIn, GitHub profile links</p>

        </div>
       </section>

       <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 50px;
            }

            h1 {
                font-size: x-large;
                padding: 17px 0;
                margin-right: 50px;
                border-top: 2px solid black;
            }

            h2 {
                color: rgb(15, 135, 15);
                font-weight: 500;
                padding: 15px 0;
            }

            h3 {
                color: rgb(60, 126, 188);
                font-size: large;
                padding-bottom: 5px;
            }

            p, li {
                padding-bottom: 10px;
            }
       </style>

    </body>

</html>
